######################################################################
# Automatically generated by qmake (2.01a) ?? 2? 9 21:39:06 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              DataCollection \
              DataProcessing \
              UI \
              Universal \
              include/DataCollection \
              include/DataProcessing \
              include/UI \
              include/Universal
INCLUDEPATH += . \
               ./include \
               /usr/include/qt4 \
               /usr/include/qt4/QtCore \
               /usr/include/qt4/QtGui \
               /usr/include/qwt
              
TRANSLATIONS+=app_en.ts

LIBS += -lqwt \
        -lboost_thread \
        -lboost_system
CONFIG += debug \
          warn_off

# Input
HEADERS += testsuite.h \
           include/DataCollection/objmanager.h \
           include/DataCollection/spectrograph.h \
           include/DataProcessing/processor.h \
           include/UI/plot.h \
           include/UI/widget.h \
           include/UI/mainwindow.h \
           include/UI/toolpanel.h \
           include/UI/infopanel.h \
           include/UI/graphicspanel.h \
           include/UI/threadspanel.h \
           include/UI/analysepanel.h \
           include/UI/application.h \
           include/Universal/complex.h \
           include/Universal/innerdata.h \
           include/Universal/math.h
SOURCES += ut_widget.cpp \
           DataCollection/objmanager.cpp \
           DataCollection/spectrograph.cpp \
           DataProcessing/processor.cpp \
           UI/plot.cpp \
           UI/widget.cpp \
           UI/mainwindow.cpp \
           UI/toolpanel.cpp \
           UI/infopanel.cpp \
           UI/graphicspanel.cpp \
           UI/threadspanel.cpp \
           UI/analysepanel.cpp \
           UI/application.cpp \
           Universal/complex.cpp \
           Universal/innerdata.cpp \
           Universal/math.cpp
